# web_project

src/main/java/com/mysite/web/: FFmpegConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mysite/web/S3/: FileStore.java  S3Exception.java  TestFileRepository.java  Test_file.java  UploadFile.java  imageController.java  imageService.java
src/main/java/com/mysite/web/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: board.html  board_detail.html  info.html  layout.html  login_form.html  modify_form.html  navbar.html  password_check.html  post_form.html  s3Upload.html  signup_form.html  test.html  user_favorites.html  user_postlist.html
src/test/java/com/mysite/web/: WebApplicationTests.java
web/: build.gradle
web/src/main/java/com/mysite/web/: DataNotFoundException.java  MainController.java  SecurityConfig.java  WebApplication.java
web/src/main/java/com/mysite/web/comment/: Comment.java  CommentRepository.java  CommentService.java
web/src/main/java/com/mysite/web/post/: Post.java  PostController.java  PostForm.java  PostRepository.java  PostService.java
web/src/main/java/com/mysite/web/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: board.html  layout.html  login_form.html
web/src/test/java/com/mysite/web/: WebApplicationTests.java
(+24 files in other folders)
