<html layout:decorate="~{layout}">
<div layout:fragment="content">
	<h1 th:text="${post.title}"></h1>
	<div th:text="${post.contents}"></div>
	<div >
	   <span th:if="${post.author != null}" th:text="${post.author.username}"></span>
	</div>
	<div th:text="${#temporals.format(post.createDate, 'yyyy-MM-dd HH:mm')}"></div>
	
	<a th:href="@{|/post/vote/${post.id}|}" class="recommend btn btn-sm btn-outline-secondary">
	         추천
	        <span  th:text="${#lists.size(post.voter)}"></span>
	 </a>
	 
	 <div >
	             <a th:href="@{|/post/modify/${post.id}|}" class="btn btn-sm btn-outline-secondary"
	                 sec:authorize="isAuthenticated()"
	                 th:if="${post.author != null and #authentication.getPrincipal().getUsername() == post.author.username}"
	                 th:text="수정"></a>
	 </div>
			 
	 <a href="javascript:void(0);" th:data-uri="@{|/post/delete/${post.id}|}"
			                 class="delete" sec:authorize="isAuthenticated()"
			                 th:if="${post.author != null and #authentication.getPrincipal().getUsername() == post.author.username}"
			                 th:text="삭제"></a>

</div>
</html>
