<html layout:decorate="~{layout}">
	<div layout:fragment="content" >
<table>
    <thead>
        <tr>
            <th>번호</th>
            <th style="width:50%">제목</th>
			<th>글쓴이</th>
			<th>작성일시</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="post,loop : ${paging}">
			<td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
			<td>
			 <a th:href="@{|/post/board/detail/${post.id}|}" th:text="${post.title}"></a>
			</td>
			<td><span th:if="${post.author != null}" th:text="${post.author.username}"></span></td>
            <td th:text="${post.createDate}"></td>
        </tr>
    </tbody>
</table>

<div th:if="${!paging.isEmpty()}">
		<ul>
			<li  th:classappend="${!paging.hasPrevious} ? 'disabled'">
				<a  th:href="@{|?page=${paging.number-1}|}">
					<span>이전</span>
				</a>
			</li>
			<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
				th:if="${page >= paging.number-5 and page <= paging.number+5}"
				th:classappend="${page == paging.number} ? 'active'" >
				<a th:text="${page}"  th:href="@{|?page=${page}|}"></a>
			</li>
			<li  th:classappend="${!paging.hasNext} ? 'disabled'">
				<a  th:href="@{|?page=${paging.number+1}|}">
					<span>다음</span>
				</a>
			</li>
		</ul>
	</div>
	
<a th:href="@{/post/create}" >질문 등록하기</a>

<a th:href="@{/s3/upload}">사진 업로드하러가기</a>
	</div>
</html>