<html layout:decorate="~{layout}">
<div layout:fragment="content" >
		
<div>
    
        <h2>유저 정보</h2>
        <div>
            <div th:text="|userid : ${user.username}|"/>
            <div th:text="|name : ${user.name}|"/>
            
        </div>
		
		<form th:object="${userModifyForm}" method="post" th:action="@{/user/modifyName}">
			
			이름 변경
			<input type="text" th:field="*{name}" id="name" >
			<input type="submit" value="변경하기" >
		</form>
		
		<a th:href="@{/user/delete}">회원 탈퇴</a>
		
		<a th:href="@{/user/password_check}">비밀번호 변경</a>
</div>
	
</div>
</html>
	