<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <form th:action="@{/user/login}" method="post" >
		<div th:if="${param.error}">
		            <div >
		                사용자ID 또는 비밀번호를 확인해 주세요.
		            </div>
		        </div>
        <div >
            <lable>사용자ID</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="mb-3">
            <label for="password" >비밀번호</label>
            <input type="password" name="password" id="password" class="form-control">
        </div>
        <button type="submit" >로그인</button>
    </form>
</div>
</html>