<nav th:fragment="navbarFragment" >
	    <div>
	        <a href="/">home</a>
	        <div>
	            <ul>
					<li >
						<a  sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a>
					 <a  sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a>
					</li>
					<li >
					     <a th:href="@{/user/signup}">회원가입</a>
					</li>
					<li>
						<a  sec:authorize="isAuthenticated()" th:href="@{/user/info}">마이페이지</a>
					</li>
					
	            </ul>
				
	        </div>
			
	    </div>
	</nav>