<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <div class="my-3 border-bottom">
        <div>
            <h4>회원가입</h4>
        </div>
    </div>
    <form th:action="@{/user/signup}" th:object="${userCreateForm}" method="post">
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
				          
					            
        <div >
            <label for="username" >사용자ID</label>
            <input type="text" th:field="*{username}" >
        </div>
        <div >
            <label for="password1" >비밀번호</label>
            <input type="password" th:field="*{password1}">
        </div>
        <div>
            <label for="password2">비밀번호 확인</label>
            <input type="password" th:field="*{password2}" >
        </div>
        <div >
            <label for="name" >이름</label>
            <input type="text" th:field="*{name}" >
        </div>
        <button type="submit">회원가입</button>
    </form>
</div>
</html>