<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">

	<h5 th:text="|${#lists.size(user.postList)}개의 작성글이 있습니다.|"></h5>
	<table>
	    <thead>
	        <tr>
	            <th>제목</th>
	            <th>작성일시</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr th:each="post : ${user.postList}">
				<td>
				<a th:href="@{|/post/board/detail/${post.id}|}" th:text="${post.title}"></a>
				</td>
	           
	            <td th:text="${post.createDate}"></td>
	        </tr>
	    </tbody>
	</table>

</div>
</html>