spring.application.name=web

#mysql 연동 설정

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    각자 PC에 만들어놓은 Database이름을 써야 합니다. 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#    mysql에 생성한 사용자 계정 정보를 써야 합니다.
spring.datasource.username=root
spring.datasource.password=clzlswjstjf1@
   
  
    
#spring data jpa 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#영상파일 저장을 위한 아마존 S3 설정
spring.profiles.include=private
cloud.aws.credentials.accessKey=AKIAVRUVSBSBMSOJ5U7N
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=webimage0987
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false